server {
    listen 80;
    server_name localhost;

    # Обработка запросов на фронтенд
    #location / {
    #    root /usr/share/nginx/html;
    #    try_files $uri /index.html;
    #}

    # Реверс-прокси для auth_service
    location /api/auth/ {
        proxy_pass http://auth_service:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Реверс-прокси для sub_service
    location /api/sub/ {
        proxy_pass http://sub_service:5001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location / {
        proxy_pass http://frontend:3001/;  # Frontend контейнер (если используется)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
